<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
    <head>
       <meta charset="UTF-8">
       <title>Currículums</title>
    </head>
   <body>
        <nav>
            <a href="index.html">Inici</a>
            &nbsp;|&nbsp;
            <a href="peixos.html">Peixos</a>
            &nbsp;|&nbsp;
            <a href="dinosaures.html">Dinosaures</a>
        </nav>
        <br/><hr/>
        <h1>Animals</h1>
        <h2>Peixos</h2>
        <img src="./imatges/peixos.png" alt="Peixos" width="200"/>
        <p>Els peixos són animals aquàtics que viuen en l'aigua i respiren a través de brànquies.</p>
        <p>Característiques:</p>
        <ol>
            <li>Respiren a través de brànquies.</li>
            <li>Tenen escates que cobreixen el seu cos.</li>
            <li>La majoria tenen aletes per nedar.</li>
            <li>La seva reproducció és majoritàriament externa.</li>
        </ol>
        <br/>
        <h2>Dinosaures</h2>
        <img src="./imatges/dinosaures.png" alt="Dinosaures" width="200"/>  
        <p>Els dinosaures són un grup d'animals que van viure fa milions d'anys i que actualment estan extingits.</p>
        <p>Característiques:</p>
        <ul>
            <li>Alguns eren carnívors i altres herbívors.</li>
            <li>Podien ser bípedes o quadrúpedes.</li>
            <li>Alguns tenien plomes i altres escates.</li>
            <li>Van viure durant el període Mesozoic.</li>
        </ul>
        <br/><br/><hr/><br/>
        <footer>
            © 2024 Científic Biòleg
            <br/><br/>
            <a href="mailto:albert@mail.com">Envia'm un email</a>
            &nbsp;|&nbsp;
            <a href="tel:+34666666666">Truca'm al 666 66 66 66</a>
            &nbsp;|&nbsp;
            <a href="https://www.google.com" target="_blank">Buscar a Google</a>
        </footer>
   </body>
</html>